# Reto_Tecnico_SQA

./: .gitignore  .project  build.gradle  serenity.properties
src/main/java/co/sqasa/pages/: DatePickerPage.java  HomePage.java
src/main/java/co/sqasa/steps/: DatePickerSteps.java  HomePageSteps.java
src/test/java/co/sqasa/runners/: TestRunner.java
src/test/java/co/sqasa/stepdefs/: SetupDriver.java  TestStepDefinition.java
src/test/resources/feature-files/: BookAppointment.feature
