webdriver.driver = chrome
webdriver.window.maximize = true
chrome.switches = --disable-popup-blocking

webdriver.base.url = https://jqueryui.com/

webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots = FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.logging = VERBOSE
